# jtt

./: pom.xml
deploy/sample/: application.properties
src/main/java/net/fxft/gateway/jtt/: IndexController.java  JttApplication.java  test.java
src/main/java/net/fxft/gateway/jtt/config/: SystemConfig.java
src/main/java/net/fxft/gateway/jtt/server/: JTTNettyServer.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolServerHandler.java
src/main/java/net/fxft/gateway/jtt/service/: MessageProcessService.java
src/main/java/net/fxft/gateway/jtt/util/: ByteUtil.java  MyBuffer.java  Tools.java
src/main/java/net/fxft/gateway/jtt/vo/: GpsMessage.java
src/main/resources/: application.properties  bootstrap.properties  module.properties
src/test/java/net/fxft/gateway/jtt/: JttApplicationTests.java
