jtt.port=61350
server.port=6136

info.version=1.0.0
spring.boot.admin.client.url = http://47.98.182.216:7100
spring.boot.admin.client.enabled = true

management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details = ALWAYS
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include= *
management.endpoints.jmx.exposure.exclude=